\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ah09bProceedings}
\citation{heikkinen07lProceedings}
\bibdata{chep09.bib}
\bibcite{ah09bProceedings}{{1}{}{{}}{{}}}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\newlabel{section:intro}{{I}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION }{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MULTIVARIATE DATA ANALYSIS}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TMVA methodology}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DATA AND VARIABLES}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Event generation}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ideal case vs. detector effects}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Discriminating variables}{1}{section*.7}}
\newlabel{section:implementation}{{III\,D}{1}{\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}IMPLEMENTATION }{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{1}{section*.9}}
\newlabel{sec:example}{{IV}{1}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION AND DISCUSSION}{1}{section*.10}}
\newlabel{sec:conclusion}{{V}{1}{\relax }{section*.10}{}}
\bibcite{heikkinen07lProceedings}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}References and notes}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.12}}
\newlabel{LastBibItem}{{2}{2}{\relax }{section*.12}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}WORKING NOTES}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}HISTORY}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Code repository}{2}{section*.15}}
\global\NAT@numberstrue
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Current status of TMVA}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Code}{3}{section*.17}}
\newlabel{LastPage}{{}{3}}
