# -*- sh -*-
# Large datasets available on madhatter.csc.fi
#
# NOTE: To run on data located on madhatter, the job must be submitted on ametisti or sepeli
# (grid certificate is NOT required, since root-protocol is not authenticated nor encrypted)
# To copy the data files (~100 MB) to local disk, type on ametisti or sepeli
#   xrdcp root:#madhatter.csc.fi/pnfs/csc.fi/data/cms/chep09data/chep09data/Pythia8_h300_run13.root
#   xrdcp root:#madhatter.csc.fi/pnfs/csc.fi/data/cms/chep09data/chep09data/Pythia8_QCD_run5.root
# and retrieve the files with sftp to your machine

# Files for signal training TChain, one file per row
# Note: each file should have "TauID_Pythia8_generatorLevel_HCh300" TTree
SignalTrainFiles:
# larger sample (13472 tau jets, 13472 events)
# root://madhatter.csc.fi/pnfs/csc.fi/data/cms/chep09data/chep09data/Pythia8_h300_run13.root
# New sample provided by Lauri
root://madhatter.csc.fi/pnfs/csc.fi/data/cms/chep09data/chep09data/pythia_h200_run6_train.root

# Files for background training TChain, one file per row
# Note: each file should have "TauID_Pythia8_generatorLevel_QCD_120_170" TTree
BackgroundTrainFiles:
# larger sample (240000 jets, 5M events)
root://madhatter.csc.fi/pnfs/csc.fi/data/cms/chep09data/chep09data/pythia_qcd_run24_train.root
# Use the second training sample as a control experiment (240000 jets, 5M events)
#root://madhatter.csc.fi/pnfs/csc.fi/data/cms/chep09data/chep09data/pythia_qcd_run24_train2.root

# Files for signal test TChain, one file per row. If this is empty or
# not given, the training files are considered as the only files, and
# it is very important to set the number of training/test events in
# Trainer.
# Note: each file should have "TauID_Pythia8_generatorLevel_HCh300" TTree
SignalTestFiles:
root://madhatter.csc.fi/pnfs/csc.fi/data/cms/chep09data/chep09data/pythia_h200_run6_eval.root

# Files for background test TChain, one file per row. If this is empty or
# not given, the training files are considered as the only files, and
# it is very important to set the number of training/test events in
# Trainer.
# Note: each file should have "TauID_Pythia8_generatorLevel_QCD_120_170" TTree
BackgroundTestFiles:
root://madhatter.csc.fi/pnfs/csc.fi/data/cms/chep09data/chep09data/pythia_qcd_run24_eval.root
