// Comments are marked with //, extra whitespace is ignored
// Variables, one variable per row
// Names must be the same as in signal/background trees
Variables:
mass_w
mass_top
fit_chi2
theta_q_qbar
theta_w_b
//theta_tau_top
bjet_pt
bjet_eta
bjet_discriminator
top_pt
top_eta

// Cuts are applied to both signal and background trees
Cuts:
bjet_discriminator > -99
mass_w > 0

// String to pass TMVA::Factory::PrepareTrainingAndTestTree
Trainer:
NSigTrain=1000:NBkgTrain=20000:SplitMode=Random:NormMode=NumEvents:!V

// Classifier descriptions, one per row
// Classifier type is deduced from the name as the part before underscore (_)
Classifiers:
Cuts H:!V:FitMethod=MC:EffSel:SampleSize=20000:VarProp=FSmart
Cuts_D H:!V:FitMethod=MC:EffSel:SampleSize=20000:VarProp=FSmart:VarTransform=Decorrelate
