// This is an example of user configuration file. You should make a
// copy of this (e.g. to tmva-<yourname>.conf) and use it (and not
// commit it to git repository).
// See documentation about the file format in tmva-common.conf
// Note: anything specified here overwrites the configuration in
// tmva-common.conf (no appending of variables, cuts nor classifiers)

// 02.12.08 / LAW: Variable names for tau ID set

// Include common configuration
include tmva-common.conf

Variables:
// Default value found with rectangular cuts on CMSSW in parenthesis
// =================================================================
// jet energy (ET > 119 GeV)
jetEt
// jet eta (|eta| < 2.0)
jeteta
// tracker isolation: pT threhold for tracks to be ignored in isolation annulus
//   (trigger uses cone of 0.50, signal cone=0.04, default: max pT < 0.9 GeV/c)
isolMaxPt50
// ECAL isolation: energy threshold for maximum energy in isolation annulus
//   (optimum isolation annulus 0.10-0.50, max ET < 1.9 GeV)
ecalIsolEt10_50
// Rejection of electrons and neutral hadrons (K0's):
//   variable: ET^(HCAL_0-0.40)/pT^(track)-1, default: -0.98 < hcalRatio < 0.10
hcalRatio
// tau helicity correlations (D.P.Roy, Phys.Lett.B459:607-614):
//   variable: Rtau = P(leading track) / E(jet), default: Rtau < 0.80
rtau

// Additional variables for testing
// ================================
// leading track pt (pt > 20 GeV/c set in tau trigger, variable not used)
//ldgPt
// leading track 3D impact parameter significance (works agains hadronic
//   jets, but seems to cut too much on signal; reasonable value IP>2.5)
//ldgIp3DSig
// HCAL energy in cone 0.40 (could also be used as ratio with jet ET)
//hcalET
//hcalET/jetEt


// Remarks
// =======
// Track quality parameters such as hit number, track chi2, hit estimate chi2,
// etc. are not simulated in the Pythia samples

//---------------------------------------------------------------------------

// Cuts are given as they are to ROOT, so any statement understood by
// ROOT is acceptable
// These cuts are applied only to the signal tree
SignalCuts:
signalTracks == 1
jetEt > 80
abs(jeteta) < 2.4
ldgPt > 20

// Cut used only for signal (tau sample contains also hadronic jets)
//istau == 1

// These cuts are applied only to the background tree
BackgroundCuts:
signalTracks == 1
jetEt > 80
abs(jeteta) < 2.4
ldgPt > 20


//---------------------------------------------------------------------------
//orignal MLP  H:!V:!Normalise:NeuronType=tanh:NCycles=200:HiddenLayers=N+1,N:TestRate=5

Classifiers:
MLP  H:!V:!Normalise:NeuronType=tanh:NCycles=1000:HiddenLayers=N+5:TestRate=5