# -*- sh -*-
# This is an example of user configuration file. You should make a
# copy of this (e.g. to tmva-<yourname>.conf) and use it (and not
# commit it to git repository).
# See documentation about the file format in tmva-common.conf
# Note: anything specified here overwrites the configuration in
# tmva-common.conf (no appending of variables, cuts nor classifiers)

# 02.12.08 / LAW: Variable names for tau ID set
# 03.02.09 / LAW: Added larger data samples

# Include common configuration
include tmva-common.conf

# Large datasets from madhatter
include tmva-largedata.conf

Variables:
jetEt
jeteta
isolMaxPt50
ecalIsolEt10_50
hcalRatio
rtau

# Additional variables for testing
#ldgPt
#ldgIp3DSig    # This is same for both signal and background
#ldgIpt
#ldgIpz        # This is same for both signal and background
#isolMaxDr
#matchingCone  # This is same for both signal and background


#---------------------------------------------------------------------------

# Cuts are given as they are to ROOT, so any statement understood by
# ROOT is acceptable
# These cuts are applied only to the signal tree
#SignalCuts:
#tauDecayType == 4
#signalTracks == 1

# These cuts are applied only to the background tree
#BackgroundCuts:
#signalTracks == 1
#jetEt > 5
#jeteta != 0


#---------------------------------------------------------------------------

Trainer:
#NSigTrain=20:NBkgTrain=100:NSigTest=20:NBkgTest=100:SplitMode=Random:NormMode=NumEvents:!V
#NSigTrain=200:NBkgTrain=1000:NSigTest=200:NBkgTest=1000:SplitMode=Random:NormMode=NumEvents:!V
#NSigTrain=200:NBkgTrain=1000:NSigTest=200:SplitMode=Random:NormMode=NumEvents:!V
#NSigTrain=200:NBkgTrain=1000:NBkgTest=100000:SplitMode=Random:NormMode=NumEvents:!V
#NSigTrain=2000:NBkgTrain=20000:SplitMode=Random:NormMode=NumEvents:!V
#NSigTrain=200:NBkgTrain=1000:SplitMode=Random:NormMode=NumEvents:!V
#NSigTrain=200:NBkgTrain=10000:SplitMode=Random:NormMode=NumEvents:!V
#NSigTrain=1000:NBkgTrain=5000:SplitMode=Random:NormMode=NumEvents:!V
#NSigTrain=2000:NBkgTrain=4000:SplitMode=Random:NormMode=NumEvents:!V
#NSigTrain=2000:NBkgTrain=13000:SplitMode=Random:NormMode=NumEvents:!V
NSigTrain=5000:NBkgTrain=40000:SplitMode=Random:NormMode=NumEvents:!V

Classifiers:
#Cuts H:!V:FitMethod=MC:EffSel:SampleSize=20000:VarProp=FSmart
#SVM_Gauss_1_1 Sigma=1:C=1:Tol=0.001:Kernel=Gauss
#SVM_Gauss_1_2 Sigma=1:C=2:Tol=0.001:Kernel=Gauss
#SVM_Gauss_2_1 Sigma=2:C=1:Tol=0.001:Kernel=Gauss
#SVM_Gauss_2_2 Sigma=2:C=2:Tol=0.001:Kernel=Gauss
SVM_Gauss_4_7 Sigma=4:C=7:Tol=0.001:MaxIter=20000:Kernel=Gauss
#SVM_Poly Order=4:Theta=1:C=0.1:Tol=0.001:Kernel=Polynomial
#SVM_Lin !H:!V:Kernel=Linear:C=1:Tol=0.001

# Reports additional to the TMVA ones
AdditionalReports:
JetEfficiencies      # Print signal jet efficiency at 1e-5 bkg jet efficiency
                       # NOTE: 1e-5 jet efficiency is not well defined
EventPreSelections             # Print event preselections
EventEfficienciesTMVA          # Event efficiencies without scaling of signal/bkg effs
EventEfficienciesBkgScaled     # Event efficiencies, bkg eff scaled with preselections
EventEfficienciesAllScaled     # Event efficiencies, both effs scaled with preselections
Timer    # Real time usage
CsvOutput  # CSV output to ASCII file

#SignalTrainFiles:
#root://madhatter.csc.fi/pnfs/csc.fi/data/cms/chep09data/chep09data/Pythia8_h300_run13.root

#BackgroundTrainFiles:
#root://madhatter.csc.fi/pnfs/csc.fi/data/cms/chep09data/chep09data/Pythia8_QCD_run5.root

