// This is an example of user configuration file. You should make a
// copy of this (e.g. to tmva-<yourname>.conf) and use it (and not
// commit it to git repository).
// See documentation about the file format in tmva-common.conf
// Note: anything specified here overwrites the configuration in
// tmva-common.conf (no appending of variables, cuts nor classifiers)

// Include common configuration
include tmva-common.conf

Variables:
mass_w
mass_top

Cuts:
mass_w > 0

Classifiers:
Cuts H:!V:FitMethod=MC:EffSel:SampleSize=20000:VarProp=FSmart
