# -*- sh -*-
# Large datasets available on madhatter.csc.fi
#
# NOTE: To run on data located on madhatter, the job must be submitted on ametisti or sepeli
# (grid certificate is NOT required, since root-protocol is not authenticated nor encrypted)
# To copy the data files (~100 MB) to local disk, type on ametisti or sepeli
#   xrdcp root:#madhatter.csc.fi/pnfs/csc.fi/data/cms/chep09data/chep09data/Pythia8_h300_run13.root
#   xrdcp root:#madhatter.csc.fi/pnfs/csc.fi/data/cms/chep09data/chep09data/Pythia8_QCD_run5.root
# and retrieve the files with sftp to your machine

# Files for signal training TChain, one file per row
# Note: each file should have "TauID_Pythia8_generatorLevel_HCh300" TTree
SignalTrainFiles:
# larger sample (13472 tau jets, 13472 events)
# root://madhatter.csc.fi/pnfs/csc.fi/data/cms/chep09data/chep09data/Pythia8_h300_run13.root
# New sample provided by Lauri
root://madhatter.csc.fi/pnfs/csc.fi/data/cms/chep09data/chep09data/Pythia_Hch300_Tauola_run3.root

# Files for background training TChain, one file per row
# Note: each file should have "TauID_Pythia8_generatorLevel_QCD_120_170" TTree
BackgroundTrainFiles:
# larger sample (930287 jets, ??? events)
root://madhatter.csc.fi/pnfs/csc.fi/data/cms/chep09data/chep09data/Pythia8_QCD_run5.root

# Files for signal test TChain, one file per row. If this is empty or
# not given, the training files are considered as the only files, and
# it is very important to set the number of training/test events in
# Trainer.
# Note: each file should have "TauID_Pythia8_generatorLevel_HCh300" TTree
SignalTestFiles:

# Files for background test TChain, one file per row. If this is empty or
# not given, the training files are considered as the only files, and
# it is very important to set the number of training/test events in
# Trainer.
# Note: each file should have "TauID_Pythia8_generatorLevel_QCD_120_170" TTree
BackgroundTestFiles:
